package ${package};

import java.util.ArrayList;
import java.util.List;

import org.unidal.lookup.configuration.AbstractResourceConfigurator;
import org.unidal.lookup.configuration.Component;

public class ${testClass}Configurator extends AbstractResourceConfigurator {
	@Override
	public List<Component> defineComponents() {
		List<Component> all = new ArrayList<Component>();

		// TODO add component definition here

		return all;
	}

	@Override
	protected Class<?> getTestClass() {
		return ${testClass}.class;
	}
	
	public static void main(String[] args) {
	   generatePlexusComponentsXmlFile(new ${testClass}Configurator());
   }
}
