# maven-plugins

./: .gitignore  .travis.yml  README.md  pom.xml
codegen/: pom.xml  pom.xml.versionsBackup
codegen/src/main/java/com/site/codegen/: ComponentsConfigurator.java
codegen/src/main/java/com/site/codegen/aggregator/: DefaultXmlAggregator.java  XmlAggregator.java  XmlHandler.java
codegen/src/main/java/com/site/codegen/generator/: AbstractGenerateContext.java  GenerateContext.java  GenerateContextSupport.java  Generator.java  XslGenerator.java
codegen/src/main/java/com/site/codegen/manifest/: DefaultManifestCreator.java  DefaultManifestParser.java  FileMode.java  Manifest.java  ManifestCreator.java  ManifestParser.java
codegen/src/main/java/com/site/codegen/meta/: DefaultModelMeta.java  DefaultTableMeta.java  DefaultWizardMeta.java  DefaultXmlMeta.java  DefaultXmlMetaHelper.java  ModelMeta.java  TableMeta.java  WizardMeta.java  XmlMeta.java  XmlMetaHelper.java
codegen/src/main/java/com/site/codegen/template/: DefaultXslTemplateManager.java  XslTemplateManager.java
codegen/src/main/java/com/site/codegen/transformer/: DefaultXslTransformer.java  XslTransformer.java
codegen/src/main/java/org/unidal/codegen/: ComponentsConfigurator.java
codegen/src/main/java/org/unidal/codegen/aggregator/: DefaultXmlAggregator.java  XmlAggregator.java
codegen/src/main/java/org/unidal/codegen/code/: DefaultObfuscater.java  Obfuscater.java
codegen/src/main/java/org/unidal/codegen/generator/: AbstractGenerateContext.java  GenerateContext.java  XslGenerator.java  (+1 more)
codegen/src/test/java/com/site/codegen/: AllTests.java
codegen/src/test/java/org/unidal/codegen/: AllTests.java
codegen/src/test/resources/org/unidal/codegen/: appcache.xml
common/: pom.xml
flex-maven-plugin/: pom.xml
flex-maven-plugin/src/site/: changes.xml  site.xml
flex-maven-plugin/src/site/apt/: faq.apt  index.apt  options.apt  usage.apt
flex-maven-plugin/src/site/apt/examples/: GraphModuleLibrary.apt  eGrid.apt
flex-maven-plugin/src/site/xdoc/: compile-mojo.xml  initialize-mojo.xml  plugin.xml  runtime-mojo.xml
misc-maven-plugin/: pom.xml
misc-maven-plugin/src/site/xdoc/: plugin.xml
project-maven-plugin/: plan.xml  pom.xml
project-maven-plugin/src/main/java/job/: JobInstaller.java
source-code-maven-plugin/: pom.xml
uml-maven-plugin/: pom.xml
uml-maven-plugin/src/main/doc/: case2.uml  case3.uml  case4.uml  case5.uml  case6.uml
uml-maven-plugin/src/main/resources/webapp/WEB-INF/: web.xml
uml-maven-plugin/src/main/resources/webapp/WEB-INF/tags/: layout.tag
uml-maven-plugin/src/main/resources/webapp/help/: sequence.html
uml-maven-plugin/src/main/resources/webapp/help/activity/: 01-Simple Activity.uml  06-Synchronization.uml  07-Long activity description.uml  08-Notes.uml  12-Octagon.uml  Branches.uml  Changing arrow direction.uml  Complete example.uml  Label on arrows.uml  Partition.uml  Skinparam.uml  Title the diagram.uml
uml-maven-plugin/src/main/resources/webapp/help/activity2/: 01-Simple Activity.uml  02-Start Stop.uml  04-Repeat loop.uml  07-Notes.uml  Color.uml  Complete example.uml  Conditional.uml  Parallel processing.uml  While loop.uml
uml-maven-plugin/src/main/resources/webapp/help/classes/: 02-Relations between classes.uml  04-Adding methods.uml  08-Notes and stereotypes.uml  09-More on notes.uml  13-Hide attributes, methods....uml  14-Hide classes.uml  16-Specific Spot.uml  19-Namespaces.uml  20-Automatic namespace creation.uml  22-Changing arrows direction.uml  23-Title the diagram.uml  25-Association classes.uml  26-Skinparam.uml  27-Skinned Stereotypes.uml  28-Color gradient.uml  Abstract and Static.uml  Abstract class and interface.uml  Advanced class body.uml  Defining visibility.uml  Label on relations.uml  Legend the diagram.uml  Lollipop interface.uml  Note on links.uml  Packages style.uml  Packages.uml  Splitting large files.uml  Use generics.uml
uml-maven-plugin/src/main/resources/webapp/help/component/: 02-Interfaces.uml  04-Using notes.uml  05-Grouping Components.uml  07-Title the diagram.uml  09-Skinparam.uml  Basic example.uml  Changing arrows direction.uml  Use UML2 notation.uml
uml-maven-plugin/src/main/resources/webapp/help/sequence/: 03-Declaring participant.uml  04-Use non-letters in participants.uml  05-Message to Self.uml  06-Change arrow style.uml  07-Change arrow color.uml  08-Message sequence numbering.uml  15-Formatting using HTML.uml  17-Reference.uml  18-Delay.uml  20-Lifeline Activation and Destruction.uml  21-Participant creation.uml  22-Incoming and outgoing messages.uml  24-More information on titles.uml  26-Removing Footer.uml  Divider.uml  Grouping message.uml  Legend the diagram.uml  Notes on messages.uml  Participants englober.uml  Skin.uml  Skinparam.uml  Some other notes.uml  Space.uml  Splitting diagrams.uml  Stereotypes and Spots.uml  Title.uml
uml-maven-plugin/src/main/resources/webapp/help/state/: 04-Concurrent state.uml  05-Arrow direction.uml  07-More in notes.uml  08-Skinparam.uml  Composite state.uml  Note.uml
uml-maven-plugin/src/main/resources/webapp/help/usecase/: 06-Using notes.uml  07-Stereotypes.uml  10-Splitting diagrams.uml  12-Skinparam.uml  13-Complete example.uml  Actors.uml  Changing arrows direction.uml  Extension.uml  Left to right direction.uml  Title the diagram.uml  Usecases description.uml
uml-maven-plugin/src/main/resources/webapp/jsp/: home.jsp
uml-maven-plugin/src/main/resources/webapp/jsp/help/: activity.jsp  activity2.jsp  classes.jsp  component.jsp  sequence.jsp  state.jsp  usecase.jsp
webres-maven-plugin/: pom.xml
wizard-maven-plugin/: pom.xml
wizard-maven-plugin/src/main/webapp/WEB-INF/tags/: layout.tag
wizard-maven-plugin/src/site/xdoc/: webapp-mojo.xml
wizard-maven-plugin/src/test/java/com/dianping/garden/: AllTests.java
wizard-maven-plugin/src/test/java/com/dianping/pixie/: AllTests.java
wizard-maven-plugin/src/test/jdbc/garden/model/: wizard.xml
wizard-maven-plugin/src/test/webapp/garden/model/: wizard.xml
wizard-maven-plugin/src/test/webapp/pixie/model/: wizard.xml
(+966 files in other folders)
