<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.unidal</groupId>
      <artifactId>parent</artifactId>
      <version>2.0.0</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.unidal.maven.plugins</groupId>
   <artifactId>default</artifactId>
   <version>6.0.0</version>
   <name>Maven Plugins Parent POM</name>
   <packaging>pom</packaging>
   <modules>
      <module>codegen-foundation</module>
      <module>codegen-maven-plugin</module>
      <module>plexus-maven-plugin</module>
      <module>wizard-maven-plugin</module>
      <module>project-maven-plugin</module>
      <module>source-code-maven-plugin</module>
   </modules>
   <url>https://gitee.com/unidal/maven-plugins</url>
   <scm>
      <connection>scm:git:git://gitee.com/unidal/maven-plugins.git</connection>
      <developerConnection>scm:git:ssh://git@gitee.com/unidal/maven-plugins.git</developerConnection>
      <url>https://gitee.com/unidal/maven-plugins/tree/master</url>
      <tag>HEAD</tag>
   </scm>
   <properties>
      <foundation.version>6.0.0</foundation.version>
      <maven-core.version>3.2.1</maven-core.version>
      <jdom.version>1.1</jdom.version>
      <mysql.version>8.0.28</mysql.version>
      <junit.version>4.13.2</junit.version>
      <mockito.version>1.9.0</mockito.version>
      <plexus-archiver.version>2.1.1</plexus-archiver.version>
      <servlet-api.version>3.1.0</servlet-api.version>

      <codegen.plugin.version>${project.version}</codegen.plugin.version>
   </properties>
   <prerequisites>
      <maven>3.2.1</maven>
   </prerequisites>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>codegen-foundation</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.foundation</groupId>
            <artifactId>foundation-service</artifactId>
            <version>${foundation.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven-core.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>${jdom.version}</version>
         </dependency>
         <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
         </dependency>
         <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>${plexus-archiver.version}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.codehaus.plexus</groupId>
                  <artifactId>plexus-container-default</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.codehaus.plexus</groupId>
                  <artifactId>plexus-component-api</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
         </dependency>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
         </dependency>
         <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.unidal.maven.plugins</groupId>
               <artifactId>codegen-maven-plugin</artifactId>
               <version>6.0.0</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>2.9</version>
            <executions>
               <execution>
                  <phase>pre-site</phase>
                  <configuration>
                     <outputDirectory>${basedir}/src/site/xdoc</outputDirectory>
                  </configuration>
                  <goals>
                     <goal>xdoc</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav</artifactId>
            <version>1.0-beta-2</version>
         </extension>
      </extensions>
   </build>
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.4</version>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>cim</report>
                     <report>dependencies</report>
                     <report>dependency-convergence</report>
                     <report>issue-tracking</report>
                     <report>license</report>
                     <report>index</report>
                     <report>mailing-list</report>
                     <report>summary</report>
                     <report>scm</report>
                     <report>project-team</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <version>2.6</version>
            <configuration>
               <xmlPath>${basedir}/src/site/changes.xml</xmlPath>
            </configuration>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>changes-report</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>2.9</version>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>report</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>2.7</version>
         </plugin>
      </plugins>
   </reporting>
</project>
