<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.unidal.maven.plugins</groupId>
      <artifactId>default</artifactId>
      <version>2.5.1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>project-maven-plugin</artifactId>
   <packaging>maven-plugin</packaging>
   <name>Project Maven Plugin</name>
   <version>2.5.1</version>
   <prerequisites>
      <maven>3.2.1</maven>
   </prerequisites>
   <dependencies>
      <dependency>
         <groupId>org.unidal.maven.plugins</groupId>
         <artifactId>common</artifactId>
         <version>2.5.1</version>
      </dependency>
      <dependency>
         <groupId>org.unidal.maven.plugins</groupId>
         <artifactId>codegen</artifactId>
         <version>2.5.1</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.plexus</groupId>
         <artifactId>plexus-archiver</artifactId>
         <version>2.1.1</version>
         <exclusions>
            <exclusion>
               <groupId>org.codehaus.plexus</groupId>
               <artifactId>plexus-container-default</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.codehaus.plexus</groupId>
               <artifactId>plexus-component-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>jdom</groupId>
         <artifactId>jdom</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>jaxen</groupId>
         <artifactId>jaxen</artifactId>
         <version>1.1</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>1.9.0</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.unidal.maven.plugins</groupId>
            <artifactId>codegen-maven-plugin</artifactId>
            <version>2.5.1</version>
            <executions>
               <execution>
                  <id>generate dal model files</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>dal-model</goal>
                  </goals>
                  <configuration>
                     <manifest><![CDATA[
                     ${basedir}/src/main/resources/META-INF/dal/model/report_manifest.xml,
                     ${basedir}/src/main/resources/META-INF/dal/model/group-manifest.xml,
                     ${basedir}/src/main/resources/META-INF/dal/model/plugin-manifest.xml,
                     ]]></manifest>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>

