<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>com.site.maven.plugins</groupId>
      <artifactId>default</artifactId>
      <version>1.0.0</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>project-maven-plugin</artifactId>
   <packaging>maven-plugin</packaging>
   <name>Maven Project Plugin</name>
   <version>1.1.1</version>
   <prerequisites>
      <maven>3.0.3</maven>
   </prerequisites>
   <dependencies>
      <dependency>
         <groupId>com.site.maven.plugins</groupId>
         <artifactId>common</artifactId>
         <version>1.1.1</version>
      </dependency>
      <dependency>
         <groupId>com.site.maven.plugins</groupId>
         <artifactId>codegen</artifactId>
         <version>1.1.0</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.plexus</groupId>
         <artifactId>plexus-archiver</artifactId>
         <version>2.1.1</version>
         <exclusions>
            <exclusion>
               <groupId>org.codehaus.plexus</groupId>
               <artifactId>plexus-container-default</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.codehaus.plexus</groupId>
               <artifactId>plexus-component-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>jdom</groupId>
         <artifactId>jdom</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>jaxen</groupId>
         <artifactId>jaxen</artifactId>
         <version>1.1</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>com.site.maven.plugins</groupId>
            <artifactId>codegen-maven-plugin</artifactId>
            <version>1.1.0</version>
            <configuration>
               <manifest>${basedir}/src/main/resources/META-INF/dal/model/report_manifest.xml</manifest>
            </configuration>
            <executions>
               <execution>
                  <id>default-cli</id>
                  <goals>
                     <goal>dal-model</goal>
                  </goals>
                  <phase>generate-sources</phase>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
