<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.unidal.maven.plugins</groupId>
      <artifactId>default</artifactId>
      <version>2.5.6</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>webres-maven-plugin</artifactId>
   <packaging>maven-plugin</packaging>
   <name>Web Resource Maven Plugin</name>
   <prerequisites>
      <maven>3.2.1</maven>
   </prerequisites>
   <dependencies>
      <dependency>
         <groupId>org.unidal.maven.plugins</groupId>
         <artifactId>common</artifactId>
      </dependency>
      <dependency>
         <groupId>org.unidal.webres</groupId>
         <artifactId>WebResBase</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.codehaus.plexus</groupId>
         <artifactId>plexus-archiver</artifactId>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
