<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.unidal.maven.plugins</groupId>
      <artifactId>default</artifactId>
      <version>2.0.3</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.unidal.maven.plugins</groupId>
   <artifactId>flex-maven-plugin</artifactId>
   <packaging>maven-plugin</packaging>
   <name>Flex Maven Plugin</name>
   <version>2.0.2</version>
   <description>The Maven plugin is used to generate Adobe Flash files (*.swf and *.swc) from Flex source files (*.mxml, *.as and *.css etc).</description>
   <dependencies>
         <dependency>
            <groupId>org.unidal.maven.plugins</groupId>
            <artifactId>common</artifactId>
            <version>2.0.3</version>
         </dependency>
   </dependencies>
</project>
