<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.unidal.maven.plugins</groupId>
      <artifactId>default</artifactId>
      <version>2.5.6</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>misc-maven-plugin</artifactId>
   <packaging>maven-plugin</packaging>
   <name>Miscellaneous Maven Plugin</name>
   <dependencies>
      <dependency>
         <groupId>org.unidal.maven.plugins</groupId>
         <artifactId>common</artifactId>
      </dependency>
   </dependencies>
</project>
