<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.unidal.maven.plugins</groupId>
      <artifactId>default</artifactId>
      <version>2.2.0</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>wizard-maven-plugin</artifactId>
   <packaging>maven-plugin</packaging>
   <name>Wizard Maven Plugin</name>
   <version>2.2.0</version>
   <dependencies>
      <dependency>
         <groupId>org.unidal.maven.plugins</groupId>
         <artifactId>common</artifactId>
         <version>2.2.0</version>
      </dependency>
      <dependency>
         <groupId>org.unidal.maven.plugins</groupId>
         <artifactId>codegen</artifactId>
         <version>2.2.0</version>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.20</version>
      </dependency>
      <dependency>
         <groupId>jaxen</groupId>
         <artifactId>jaxen</artifactId>
         <version>1.1.4</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.unidal.maven.plugins</groupId>
            <artifactId>codegen-maven-plugin</artifactId>
            <version>2.2.0</version>
            <executions>
               <execution>
                  <id>generate dal model files</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>dal-model</goal>
                  </goals>
                  <configuration>
                     <manifest><![CDATA[
                     ${basedir}/src/main/resources/META-INF/dal/model/wizard-manifest.xml,
                     ${basedir}/src/main/resources/META-INF/dal/model/template-manifest.xml,
                     ]]></manifest>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <properties>
      <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
   </properties>
</project>

