 ------
 Introduction
 ------
 Frankie Wu
 ------
 21 Nov 2007
 ------
 
Example: eGrid

+----+
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>GridFlex</artifactId>
      <groupId>com.site.kernel.sc.flex</groupId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>eGrid</artifactId>
   <name>eGrid</name>
   <description>Flex for eGrid</description>
   <packaging>swf</packaging>
   <dependencies>
      <dependency>
         <groupId>com.site.kernel.sc.flex</groupId>
         <artifactId>GraphModuleLibrary</artifactId>
         <version>${project.version}</version>
         <type>swc</type>
      </dependency>
   </dependencies>
   <build>
      <sourceDirectory>.</sourceDirectory>
      ...
      <plugins>
         <plugin>
            <groupId>com.site.maven.plugins</groupId>
            <artifactId>maven-flex-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
               <args>${args.automation}</args>
            </configuration>
            <executions>
               <execution>
                  <id>build ${project.name} on Flex SDK 2</id>
                  <phase>generate-resources</phase>
                  <configuration>
                     <flexHome>${flex.sdk2.home}</flexHome>
                     <parameters>
                        <headless-server />
                        <benchmark />
                     </parameters>
                  </configuration>
                  <goals>
                     <goal>compile</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         ...
      </plugins>
   </build>
</project>
+----+