<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.unidal</groupId>
	<artifactId>app-demo</artifactId>
	<version>0.1.0</version>
	<name>Demo</name>
	<dependencies>
		<dependency>
			<groupId>com.site.dal</groupId>
			<artifactId>dal-jdbc</artifactId>
			<version>1.0.0-a1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.12</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.site.maven.plugins</groupId>
				<artifactId>maven-codegen-plugin</artifactId>
				<version>1.0.9</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>dal-jdbc</goal>
						</goals>
						<configuration>
							<manifest>${basedir}/src/main/resources/META-INF/dal/jdbc/manifest.xml</manifest>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
