<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.unidal.maven.plugins</groupId>
      <artifactId>default</artifactId>
      <version>2.0.4</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>uml-maven-plugin</artifactId>
   <packaging>maven-plugin</packaging>
   <name>Maven Project Plugin</name>
   <version>2.0.4</version>
   <prerequisites>
      <maven>3.0.3</maven>
   </prerequisites>
   <dependencies>
      <dependency>
         <groupId>net.sourceforge.plantuml</groupId>
         <artifactId>plantuml</artifactId>
         <version>7989-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.unidal.framework</groupId>
         <artifactId>web-framework</artifactId>
         <version>2.0.5</version>
      </dependency>
      <dependency>
         <groupId>org.unidal.framework</groupId>
         <artifactId>test-framework</artifactId>
         <version>2.0.5</version>
      </dependency>
      <dependency>
         <groupId>org.unidal.maven.plugins</groupId>
         <artifactId>common</artifactId>
         <version>2.0.4</version>
      </dependency>
   </dependencies>
</project>

