<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.unidal.maven.plugins</groupId>
		<artifactId>default</artifactId>
		<version>2.0.4</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>uml-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>UML Maven Plugin</name>
	<version>2.0.9</version>
	<prerequisites>
		<maven>3.2.3</maven>
	</prerequisites>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.plantuml</groupId>
			<artifactId>plantuml</artifactId>
			<version>7989</version>
		</dependency>
		<dependency>
			<groupId>org.unidal.garden</groupId>
			<artifactId>orchid</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.unidal.framework</groupId>
			<artifactId>test-framework</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.unidal.maven.plugins</groupId>
			<artifactId>common</artifactId>
			<version>2.2.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.appfuse</groupId>
				<artifactId>maven-warpath-plugin</artifactId>
				<version>2.0.2</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>add-classes</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

